views/index.jade
#terminal
  p.response node.js version 
    span#nodejs_version
    br
    | this REPL forked from 
    a(href='https://github.com/neerajdotname/try-nodejs', target='_blank') try-nodejs
    br
    | type "help()" for help
  .line
    span.prompt &gt; 
    input.readLine.active(type: 'text')

index.html
<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="client.js" type="text/javascript"></script>
    <title>try nodejs</title>
  </head>

  <body>

    <div id='header'>
      <a href=''>nodejs</a> is awesome. try it. <a href=''>source code</a> . 
      Inspired by <a href=''>try mongodb</a> .
    </div>

    <div id='terminal'>
      <p class='response'>nodejs version <span id='nodejs_version'>#</span></a>
      <div class='line'>
        <span class='prompt'>&gt;</span>
        <input class='readLine active' type='text'>
      </div>
    </div>

  </body>

</html>
